web2/8/lang.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="langs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="lang" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="creator" type="xs:string"/>
              <xs:element name="extension" type="xs:string"/>
              <xs:element name="mime" type="xs:string"/>
              <xs:element name="usage" type="xs:string"/>
              <xs:element name="latest_version" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
